{
  "name": "@fozg/one-point-sdk",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "version": "0.0.4",
  "description": "1Point JavaScript SDK",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build-ts",
    "build-ts": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fozg/one-point-sdk.git"
  },
  "author": "Fozg <phongdaohong@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fozg/one-point-sdk/issues"
  },
  "homepage": "https://github.com/fozg/one-point-sdk#readme",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "devDependencies": {
    "@types/react": "^16.0.0",
    "@types/node": "^14.14.22"
  }
}
